APP_ENV=docker

MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_USER=angel
MONGODB_PASSWORD=M0ngoDBP@ss
MONGODB_DBNAME=ten-kc

MONGODB_URI=mongodb://angel:M0ngoDBP%40ss@mongodb:27017/?authSource=admin&authMechanism=SCRAM-SHA-1


REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=
REDIS_PASS=
REDIS_DB=1

AUTH_PASSWORD_SALT=10
AUTH_TOKEN_SECRET_KEY=10KCk3y
AUTH_REFRESH_SECRET_KEY=10KCk3yR3fr3sh
AUTH_TOKEN_TTL=2h
AUTH_REFRESH_TOKEN_TTL=8d

FILE_PUBLIC_FOLDER=public
FILE_PATH=uploads